version: '2'
services:
  tester:
    build: .
    image: buildpack-tester
    environment:
      BUILDPACK_BUILD_DIR: /cyberark/cloudfoundry-conjur-buildpack/buildpack-build # tests run against the code in this directory
      CF_STACK: cflinuxfs3
      CF_API_ENDPOINT: 
      CF_ADMIN_PASSWORD:
      BRANCH_NAME:
    volumes:
      - ..:/cyberark/cloudfoundry-conjur-buildpack

  postgres:
    image: postgres:9.3

  conjur:
    image: cyberark/conjur
    command: server -a cucumber -f /empty.yml
    environment:
      CONJUR_ADMIN_PASSWORD: ADmin123!!!!
      DATABASE_URL: postgres://postgres@postgres/postgres
      CONJUR_DATA_KEY: 'WMfApcDBtocRWV+ZSUP3Tjr5XNU+Z2FdBb6BEezejIs='
    depends_on:
      - postgres
    volumes:
      - "./empty.yml:/empty.yml"
